<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Alarm | Admin</title>
</head>
<body>
   
<header id="header-container">
    <div class="center-cont">
        <img src="img/Fire-Alarm--ALB-2.png" alt="">      
        <h1 class="titlu-de-pagina">Admin</h1>  
    </div>
</header>

<div id="topnav">  
   <input id="search" type="text" placeholder="Search.." id="search">
          
    <div class="topbuttons">
        <a class="btn popupHandler"><i class="fa fa-user-plus"></i></a>
    </div>
    <p id="numberOfPersons">Nr of persons: <span> 10</span></p>    
</div>

<article id="main-container">
    <table id="statusList">
        <thead>
            <tr>    
                <th>Functie</th>
                <th>Nume</th> 
                <th>Telefon</th>              
                <th class="present-cell">Prezent</th>
                <th class="safe-cell">In siguranta ?</th>
                <th></th>                
            </tr>
        </thead> 
        <tbody ></tbody>
        <tfoot>
            <tr>
               &nbsp;
            </tr>
        </tfoot>
    </table>

    <div id="popupContainer" class="hidden">
        <div id="popUp">
           <form action="">
            <p id="popUpHeader">text</p> 
            
            <select name='functie'>
                <option value="Supervisor">Supervisor</option>
                <option value="Resp Extinctor">Resp Extinctor</option>  
                <option  value="NoN" selected>NoN</option>  
            </select>
            <input required type='text' placeholder="Type Full Name" name='firstName' />
            <input required type='text' placeholder="Type Full Name" name='lastName' />
            <input required type='tel' placeholder="Type Phone" name='telefon' pattern="[0-9]{3}-[0-9]{9}" 
            minlength="4" maxlength="10" size="10"/>
            <button type="submit" id="saveBtn" class="btn">Save</button>
            <button id="closePopup" class="popupHandler">X</button>
        </form>
        </div>
    </div>
    
    
</article>

<footer class="footer">
    <p>2021</p>
</footer>
    <script src="functions.js" ></script>
</body>
</html>
